{
    "name": "TestMain",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Cinemachine.Editor.Tests",
        "Cinemachine.Runtime.Tests",
        "Cinemachine",
        "com.unity.cinemachine.editor",
        "UnityEditor.TestRunner",
        "UnityEditor.UI.EditorTests",
        "UnityEngine.TestRunner",
        "UnityEngine.UI.Tests",
        "Unity.VisualScripting.State.Editor",
        "Unity.Settings.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}